hostname="duovero"

# enable a wifi/usb if you have it
#wlans_urtwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"

#sshd_enable="YES"

# services we don't need
cron_enable="NO"
syslogd_enable="NO"

# turn off sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

