hostname="duovero"

# enable a wifi/usb if you have it
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

sshd_enable="YES"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# services we don't need
cron_enable="NO"
syslogd_enable="NO"

# turn off sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

