hostname="bbb"

ifconfig_cpsw0="DHCP"

sshd_enable="YES"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

cron_enable="NO"
syslogd_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
